export const USER_ERROR_MESSAGES = {
  USER_ALREADY_REGISTER: 'USER_ALREADY_REGISTER',
  NOT_FOUND: 'USER_NOT_FOUND',
  EMAIL_SENT_RECENTLY: 'EMAIL_SENT_RECENTLY',
  EMAIL_VERIFY_CODE_NOT_VALID: 'EMAIL_VERIFY_CODE_NOT_VALID',
  CANT_VERIFY_EMAIL: 'CANT_VERIFY_EMAIL',
  TOKEN_NOT_FOUND: 'TOKEN_NOT_FOUND',
}
